DATABASE_URL=postgresql://postgres:HPGwezsWAnUrKLYsAaameIQxsQqJsQMI@shuttle.proxy.rlwy.net:47552/railway
ADMIN_EMAIL=reeshab134we@gmail.com,eng22cs0412@dsu.edu.in,kanurajen84@gmail.com
MAIL_USER=ganeshakhra1901@gmail.com
MAIL_PASS=nwvg eomj vvta pomk
